# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf


# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Color
set -g default-terminal "screen-256color"

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)"

set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'


# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @plugins 'tmux-plugins/tpm'
set -g @plugins 'tmux-plugins/tmux-sensible'
set -g @plugins 'tmux-plugins/tmux-yank'
set -g @plugins 'tmux-plugins/tmux-open'

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \


set -g @resurrect-processes 'zsh ssh'
set -g @resurrect-strategy-vim 'session'

# mouse
# set-window-option -g mode-mouse on

# osx issue https://github.com/tmux/tmux/issues/145

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run '~/.tmux/plugins/tpm/tpm'
